@media screen and (max-width:768px){
  .jing{
    width:100%;
    .z{
    margin-left:20%;
    font-size:1.2em;
    color:white;
    button{
    background:transparent;
    border-color:white;
    }
    }
    .top{
    background-color:red;
    }
    .t{
    margin-top:3%;
    margin-left:5%;
    span{
    font-size:1.0em;
    }
    }
    .ic{
    width:90%;
    margin-left:5%;
    margin-top:-5px;
    img{
    width:100%;
    height:100px;
    }
    }
    .ty{
    width:85%;
    margin-left:10%;
        input[type*="tex"]{
        width:50%;
        }
        textarea{
        width:65%;
        }
    }
    }
  .workorder{
    .order{
    background-color:red;
    height:35px;
    font-size:1.3em;
    color:white;
    line-height:200%;
    .iv{
    margin-left:12%;
    }
    .glyphicon-option-horizontal{
    line-height:200%;
    margin-right:3%;
    }
    text-align:center;
    }
    .move{
    background-color:#E4E4E4;
    section{
    margin-left:30%;
    }
    }
  }

  }