@media screen and (max-width:768px){
.g{
   background-color:#E4E4E4;
}
 .zhong{
   width:90%;
   margin-left:5%;
   padding-bottom:5%;
 }
 .head{
   height:10%;
   background-color:#D51427;
   text-align:center;
   color:white;
   font-size:1.2em;
   line-height:250%;
   }
   .ti1{
   background-color:#FFFFFF;
   height:85%;
   width:96%;
   margin-left:2%;
   overflow:scroll;
   overflow-x:hidden;
   span{
   margin-left:5%;
   img{
   width:15%;
   }
   }
   .i1{
   font-size:0.965em;
   color:blue;
   margin-left:25%;
   margin-top:-12%;
   display:block;
   width:70%;
   word-wrap: break-word; 
   word-break: normal;
   }
   .i2{
   font-size:0.96em;
   margin-left:25%;
   margin-top:-10%;
   display:block;
   width:82%;
   word-wrap: break-word; 
   word-break: normal;
   }
   }

   .zhong2{
   background-color:white;
   position: relative;
   float:bottom;
   padding-top:5%;
   padding-bottom:2%;
   .mid2{
   margin-top:5%;
   margin-left:8%;
   color:#AAAAAB;
   }
   
   .f2{
   margin-top:-5%;
   border:1px solid #D7D7D7;
   border-radius:5px;
   img{
   width:50px;
   height:50px;
   margin-left:5%;
   margin-bottom:5%;
   margin-top:5%;
   }
   }

   }
   .bo{
   width:96%;
   padding-top:1%;
   padding-bottom:1%;
   margin-top:10%;
   background-color:#D51427;
   margin-left:2%;
   border-radius:5px;
   text-align:center;
   line-height:250%;
   a{
   color:white;
   font-size:1.3em;
   }
   }

   .position{
   background-color:#E4E4E4;
   padding-bottom:5%;
   .search{
   background-color:#D7D7D7;
   padding-top:5%;
   padding-bottom:5%;
   #input{
   margin-left:8%;
   width:80%;
   margin-top:2%;
   margin-bottom:2%;
   height:32px;
   }
   li{
   list-style:none;
   }
   .tetx{
   width:23px;
   height:23px;
   border:1px solid grey;
   background-image:url('/assets/img/search2.gif');
   background-size:23px 23px; 
   background-repeat:no-repeat;
   }
   }
   
   .wei{
   border:1px solid #BCBCBC;
   width:90%;
   margin-left:5%;
   border-radius:6px;
   margin-top:4%;
   padding-top:6%;
   padding-right:5%;
   padding-bottom:5%;
   .duan{
   background-color:white;
   margin-left:3%;
   font-size:1.0em;
   width:94%;
   margin-left:5%;
   padding-top:3%;
   padding-bottom:3%;
   padding-left:3%;
   border:1px solid #BCBCBC;
   border-radius:5px;
   }
   .jingwei{
   margin-top:10%;
   background-color:white;
   width:94%;
   margin-left:5%;
   border-radius:5px;
   .jing1{
   margin-left:0px;
   margin-right:80%;
   background-color:#FF7171;
   border-radius:5px;
   text-align:center;
   padding-top:5%;
   padding-bottom:5%;
   }
   .getzhi{
   float:left;
   margin-left:25%;
   position:relative;
   margin-top:-40%;
   }
   .getzhi2{
   float:left;
   margin-left:25%;
   position:relative;
   margin-top:-25%;
   }
   }
   .addre{
   margin-top:10%;
   background-color:white;
   width:94%;
   margin-left:5%;
   border-radius:5px;
   .addre2{
   float:left;
   margin-left:25%;
   position:relative;
   margin-top:-40%;
   display:block;
   width:70%;
   word-wrap: break-word; 
   word-break: normal; 
   }
   .ad{
   background-color:#6F8BFF;
   margin-left:0px;
   margin-right:80%;
   text-align:center;
   border-radius:5px;
   padding-top:5%;
   padding-bottom:5%;
   margin-left:0px;
   margin-right:80%;
   border-radius:5px;
   text-align:center;
   }
   }
   }
   .footer{
   margin-top:20%;
   background-color:white;
   span{
   background-color:#D51427;
   float:bottom;
   button{
   width:50%;
   background-color:white;
   height:40px;
   color:#000000;
   font-size:1.2em;
   border:1px solid #999999;
   }
   }
   }
   }

   }