@media screen and (max-width:768px){
.aa{
  border:1px solid #797979;
  border-radius:10px;
  margin-top:5%;
  margin-left:5%;
  margin-right:5%;
  img{
  height:5%;
  width:88%;
  border:0px solid blue;
  margin-left:6%;
  margin-top:5%;
  }
  p{
  font-size:1.5em;
  margin-left:5%;
  }
}
.bs{
  font-size:0.8em;
  width:90%;
  margin-left:5%;
  margin-top:2%;
  margin-bottom:8%;
}
.panel-heading{
  text-align:center;
  background-color:red;
  font-size:1.2em;
  color:white;
  margin-left:3%;
  margin-right:3%;
}
.reback{
  background-color:white;
  h4{
  color:#666666;
  }
}
.body{
  background-color:#CCCCCC;
  margin-left:3%;
  margin-right:3%;
  height:80%;
  img{
  height:30%;
  width:25%;
  margin-left:40%;
  }
}
.form-horizontalb{
  font-size:1.2em;
  font-weight:50;
}
div[class*="form-group"]{
  font-size:0.9em;
  font-weight:50;
}
.foo{
  p{
  font-size:0.9em;
  color:#BCBCBC;
  }
  span{
  color:#BCBCBC;
  font-size:0.9em;
  }
  img[src*="assets/img"]{
  height:10%;
  width:25%;
  }
  textarea{
  border-style: solid; 
  border-color: white;
  color:#BCBCBC;
  font-size:0.9em;
  }
}
.btn button{
  border-radius:5px;
}
.panel-footer{
  margin-left:3%;
  margin-right:3%;
  background-color:#9B9E9C;
  height:34px;
  text-align:center;
  font-size:1.4em;
  color:white;
}
.panel-border{
  background-color:white;
  span{
  color:#666666;
  font-size:0.8em;
  }
  div{
  color:#666666;
  }
}
.rad{
input[type*="radio"]{
  margin-left:30%;
}
}
.input{
 input[type*="text"]{
  border-style:none;
 }
}
}