@media screen and (max-width:768px){
.Scaninfo{
  background-color:#f7f7f7;
  .myP{
    span{
    padding:0 20px;
    }
  }
  .proinfo{
      background-color:white;
      p{
      border-bottom:1px solid silver;
      margin:0;
      padding:10px 20px;
      }
  }
  /*信息维护按钮样式*/
  .infobtn{
  background-color:#dddddd;
  width:100%;
  }
  .LogisticalInfo{
      margin:5px 2px;
      border:1px solid silver;
      border-radius:5px;
      background-color:white;
      .LogDesc{
         padding:0 20px;
         border-bottom:1px solid silver;
      }
  }
  .address{
    .op_express_delivery_timeline_box{
      list-style: none;
      border-bottom: solid 1px #f5f5f5;
      width: 100%;
      margin-left:-10px;
      overflow: hidden;
    }
    .c-clearfix {
      zoom: 1;
    }
    .op_express_delivery_timeline_title {
      padding: 10px;
      float: left;
      border-left: solid 2px #ececec;
    }
    .op_express_delivery_timeline_circle {
      width: 20px;
      float: left;
      display: inline-block;
      position: relative;
      overflow: hidden;
      background-color: #fff;
      left: -18px;
    }
    .op_express_delivery_timeline_info {
      float: left;
      width: 120%;
      margin-left:-30px;
      margin-top:-30px;
      padding-left:40px;
      border-bottom:1px solid #ececec;
    }
    .op_express_delivery_timeline_circle_blue {
      background-position: -14px 0;
    }
    .op_express_delivery_timeline_circle_blue, .op_express_delivery_timeline_circle_red {
      background-image: url(//www.baidu.com/aladdin/img/express_delivery/dout.png);
    }
    .c-icon {
      display: inline-block;
      width: 14px;
      height: 14px;
      vertical-align: text-bottom;
      font-style: normal;
      overflow: hidden;

    }
  }
}
/*维价页面样式*/
.weijia{
.jiben{
margin-top:30px;
  padding:10px 0;
  .control-label{
    border-bottom:1px solid silver;
    height:30px;
    width:100%;
    margin:0;
    padding:0 10px;
    #TerminalStock{
      border:none;
      width:48%;
      height:28px;
    }
  }
}
  
  .foo {
  padding:10px 0;
  margin:10px 0;
  p{
  margin:0;
  padding:20px 10px;
      width:100%;
    border-bottom:1px solid silver;
    height:40px;
    #TerminalSalePrice{
      width:40%;
      border:none;
      top:-50px;
      height:20px;
    }
  }
  }
}
}