@media screen and(max-width:768px){
/*调研工单*/
  .DrugstoreName {
   background-color:red;
   height:30px;
  }
  .DrugstoreName > span{
   font-size:1.3em;
   color:white;
   text-align:center;
   display:block;
   padding:5px 0;
  }
  .DrugstoreName p{
   display:block;
   color:white;
   margin-top:-25px;
   font-size:1.1em;
  }
  .listmore{
    width:10%;
    margin:0;
    padding:0;
     border:0;
     display:none;

    .glyphicon{
     width:30px;
    }

    li{
      margin:0 20px;
      border:1px solid silver;
      text-align:center;
      .glyphicon-bell{
        color:red;
      }
      .glyphicon-flag{
      color:green;
      }
    }
  }
  .count{
    background-color:#f7f7f7;
    p{
      font-size:1em;
      margin:5px auto;
    }
  }
 .content{
  margin:0;
  padding:0;
  border-bottom:1px solid silver;
  .row{
    margin:0;
    padding:0;
    .showall{
        color:blue;
        font-size:0.8em;
        margin-left:50px;
      }
  }
   .row2 p{
      margin:0;
      padding:0;
      width:100%;
      font-size:1.1em; 
   }
   .arrow{
      margin:5% 0;
      .arrowPosition {
        font-size:2em;
        color:silver;
        margin-left:-20px;
      }
    }
 } 
.btn-danger{
  font-size:0.1em;
  border-radius:20px;
  margin:0 20px;
  height:20px;
  line-height:5px;
}
.btn-success{
    font-size:0.1em;
    border-radius:20px;
    margin:0 20px;
    height:20px;
    line-height:5px;
  }
.loadmore {
  text-align:center;
  background-color:#e6e6e6;
}
/*竞品调研*/

  .Compro{
    background-color:#f1f1f1;
    height:100%;
  }
  .comproinfo{
  .huanhang{
    height:40px;
  }
    .row{
    margin:8px 15px;
    background-color:white;  
    padding:10px 0;
    .colxs3{
        width:25%;
        float:left;
      }
      .colxs7{
        width:65%;
        float:left;
      }
      .colxs2{
        width:10%;
        float:left;
      }
    }
  }
}